#static files directory (default: src/main/resources/templates/index.html)
spring.resources.static-locations=file:../book-client/src/

#DB Connection Conf
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/javaweb/db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
#CREATE TABLE book (
#	id INT IDENTITY NOT NULL PRIMARY KEY AUTO_INCREMENT,
#	author VARCHAR(50) ,
#	title VARCHAR(200),
#	pages INT,
#);